{ "title": "அமைப்புகள்", "sections": { "language": "ஆப் மொழி", "account": "கணக்கு", "instagram": "Instagram", "support": "உதவி", "about": "பற்றி" }, "language": { "label": "மொழி தேர்வு செய்யுங்கள்", "current": "தற்போது: {{lang}}" }, "account": { "anonymousTitle": "உங்கள் பிரச்சாரங்களை அனைத்து சாதனங்களிலும் சேமிக்கவும்", "anonymousBody": "தொலைபேசி அல்லது மின்னஞ்சலில் தொடரவும்.", "comingSoon": "விரைவில் வரும்" }, "instagram": { "connected": "@{{username}} இணைக்கப்பட்டுள்ளது", "notConnected": "இணைக்கப்படவில்லை", "connect": "Instagram இணைக்கவும்", "disconnect": "துண்டி", "connectFailed": "Instagram இணைக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்." },
  "connectPage": { "heading": "நேரடியாக பதிவிட Instagram இணைக்கவும்", "sub": "இணைந்தவுடன், உங்கள் AI-உருவாக்கிய படம் மற்றும் தலைப்பை நேரடியாக BriefAI இலிருந்து பதிவிடலாம்.", "benefit1": "BriefAI இலிருந்து நேரடியாக பிரச்சார படங்களை பதிவிடுங்கள்", "benefit2": "உங்கள் WhatsApp செய்தியை Instagram ஸ்டோரிக்கு பகிரவும்", "benefit3": "ஆப்பை விட்டு வெளியேறாமல் அதிக வாடிக்கையாளர்களை சென்றடையவும்", "notNow": "இப்போது வேண்டாம்" }, "help": "உதவி & ஆதரவு", "privacy": "தனியுரிமை", "privacyBody": "BriefAI உங்கள் பிரச்சார வரலாற்றை காட்ட தகவல்களை வைத்திருக்கிறது. உங்கள் தரவு மூன்றாம் தரப்பினருடன் பகிரப்படாது.", "version": "பதிப்பு {{version}}", "startFresh": "புதிதாக தொடங்கு", "startFreshConfirmTitle": "இந்த சாதனத்தில் புதிதாக தொடங்கவா?", "startFreshConfirmBody": "வரைவு, மொழி விருப்பம் மற்றும் டெமோ முன்னேற்றம் நீக்கப்படும். சேமித்த பிரச்சாரங்கள் நீக்கப்படாது.", "startFreshConfirm": "ஆம், புதிதாக" }
